# uWSGI django.ini file
### enable it by
#$ sudo ln -s /srv/kano_konnect/current/kano_konnect/uwsgi_kano_konnect.ini /etc/uwsgi/vassals/

[uwsgi]

# master
master                  = true

# maximum number of processes
processes               = 10

# the base directory
chdir           = /srv/kano_konnect/current/kano_konnect

# the socket (use the full path to be safe)
socket          = /tmp/kano_konnect.sock

# with appropriate permissions - *may* be needed
chmod-socket    = 666

# Django's wsgi file
#wsgi-file       = /srv/kano_konnect/current/kano_konnect/kano_konnect/wsgi.py
module = kano_konnect.wsgi:application

# the virtualenv
virtualenv = /srv/kano_konnect/shared/env

# clear environment on exit
#vacuum = true

env = DJANGO_SETTINGS_MODULE=kano_konnect.settings.production
#log-date = %%Y-%%m-%%dt%%H:%%M:%%S
#logto = log/uwsgi_kano_konnect.log

#harakiri = 20
#max-requests = 1000
